body {
    background: #413229;
    margin:0;
    padding:0;
}
#orientation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(medias/img/mettrePaysage.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #06C3D4;
    display: none;
}